<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Left Frame</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }

    nav {
      margin-top: 20px;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      margin-bottom: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      display: block;
      padding: 5px;
      background-color: #ddd;
      border-radius: 5px;
    }

    nav ul li a:hover {
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <nav>
    <h2 align="center">Genre</h2>

    <ul>
      <li><a href="catalogue.html#1" target="right-frame">Fiction</a></li>
      <li><a href="catalogue.html#2" target="right-frame">Dystopian</a></li>
      <li><a href="catalogue.html#3" target="right-frame">Classic</a></li>
      <li><a href="catalogue.html#4" target="right-frame">Fantasy</a></li>
      <li><a href="catalogue.html#5" target="right-frame">Non-Fiction</a></li>
    </ul>
  </nav>
</body>
</html>
